# datav_daf

./: docopy.cmd  docopy_home.cmd  url.txt
DaStepRules/: .project  pom.xml  project.repositories
DaStepRules/src/main/java/com/bsquare/datav/trucksidetool/re/: AdjustScore.java  BaseFact.java  BaseStep.java  Conclusion.java  CurrentStep.java  DTC.java  DTCIn.java  DTCOut.java  DataDTC.java  DiagnosticJob.java  DiagnosticJobToStep.java  DiagnosticTime.java  DtcClassification.java  DtcIn.java  EYesNo.java  Fact.java  FactSource.java  FileItem.java  JobCode.java  JobCodeDiagnostics.java  JobCodeToStep.java  NextStep.java  OperatingParameter.java  PossibleStep.java  PredictedJobCode.java  StepPerformed.java  StepTaken.java  SuggestedStep.java
DaStepRules/src/main/resources/com/bsquare/datav/da/: DA.gwt.xml
DaStepRules/src/main/resources/com/bsquare/datav/trucksidetool/: rePossibleSteps.drl
DaStepRules/src/main/resources/com/bsquare/datav/trucksidetool/re/: ActiveDTC.drl  Bridge.drl  DAF.drl  DTC Occurence.drl  DTCClassification.drl  Ignore Inactive P0513.drl  JobCodes.drl  Only Inactive P513.drl  PossibleSteps.drl  StandardDTC.drl  StepRules.drl  TestRule2.rdrl  U1011.drl  baserules.drl
dare/: .project  pom.xml
dare/attic/: DAF.drl
dare/src/main/java/com/bsquare/datav/da/: AdjustScore.java  BaseFact.java  BaseStep.java  Conclusion.java  DTC.java  DataDTC.java  DiagnosticJob.java  DiagnosticJobToStep.java  DtcClassification.java  EYesNo.java  Fact.java  FactSource.java  FileItem.java  JobCode.java  JobCodeDiagnostics.java  OperatingParameter.java  PossibleStep.java  PredictedJobCode.java  StepPerformed.java  SuggestedStep.java
dare/src/main/resources/: DTCClassification.drl  JobCodes.drl  PossibleSteps.drl  StandardDTC.drl  StepRules.drl
dare/src/test/java/com/bsquare/datav/da/: UnitTests.java
