<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bsquare.datav</groupId>
    <artifactId>trucksidetool-parent</artifactId>
    <version>17.08.2-DAF-SNAPSHOT</version>
  </parent>
  <artifactId>tst-data-model</artifactId>
  <description>Data model for Truck Side tool</description>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>

    </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
        <plugins>
            <!-- Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    <resources>
	    <resource>
	        <directory>src/main/java</directory>
	        <includes>
	           <include>**/*.drl</include>
	            <include>**/*.java</include>
	            <include>**/*.gwt.xml</include>
	        </includes>
    	</resource>
    	<resource>
    	   <directory>src/main/resources</directory>
    	</resource>
    </resources>
  </build>
</project>